/* This is the table being queried, containing information about employee salary and department */

CREATE TABLE employees (
    employee_id INTEGER PRIMARY KEY,
    department TEXT,
    salary DECIMAL(10, 2),
    years_of_experience INTEGER
);

INSERT INTO employees (employee_id, department, salary, years_of_experience)
VALUES
    (1, 'Finance', 60000.00, 5),
    (2, 'Marketing', 55000.00, 3),
    (3, 'Sales', 75000.00, 8),
    (4, 'Engineering', 80000.00, 7),
    (5, 'HR', 50000.00, 2),
    (6, 'Finance', 70000.00, 6),
    (7, 'Marketing', 60000.00, 4),
    (8, 'Sales', 85000.00, 10),
    (9, 'Engineering', 90000.00, 9),
    (10, 'HR', 55000.00, 3),
    (11, 'Sales', 72000.00, 6),
    (12, 'Sales', 80000.00, 7),
    (13, 'Engineering', 85000.00, 8),
    (14, 'Engineering', 92000.00, 10);

-- Looking at all the table info, sorting by most experience to least
SELECT *
FROM employees
ORDER BY years_of_experience DESC;

--Looking at the departments and the total spent on salary if the total is at least 300000
SELECT department, SUM(salary) as total_spent
FROM employees
GROUP BY department
HAVING total_spent >= 300000;

--Examining which departments have an average salary of at least 70000
SELECT department, AVG(salary) as avg_salary
FROM employees
GROUP BY department
HAVING avg_salary >= 70000;

--Query the table for the sales department salary and sort by years of experience
SELECT salary, years_of_experience
FROM employees
WHERE department = 'Sales'
ORDER BY years_of_experience DESC;


